# bloggergate-scrapper

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/bloggergate/: BloggerGateApplication.java
backend/src/main/java/com/bloggergate/controller/: HealthController.java
backend/src/main/java/com/bloggergate/model/: HackerNewsRecord.java  HackerResponse.java
backend/src/main/java/com/bloggergate/site/: HackerNews.java  Lobste.java
bloggergate-master/: Dockerfile  docker-compose.yml
bloggergate-master/src/main/java/com/bloggergate/controller/: HackerNewsController.java  LobsteController.java
bloggergate-master/src/main/java/com/bloggergate/model/: HealthRecord.java
bloggergate-master/src/main/java/com/bloggergate/site/: HackerNews.java
bloggergate-master/src/test/java/com/bloggergate/: BloggerGateApplicationTests.java
client/: Dockerfile  package-lock.json  package.json  tailwind.config.js
client/nginx/: nginx.conf
client/src/: App.jsx  index.css
client/src/api/: blogsites.json  developers.json  getPosts.js
client/src/components/: Developer.jsx  Post.jsx  PostCard.jsx
client/src/components/layout/: Footer.jsx  Header.jsx  Main.jsx
client/src/pages/: About.jsx  Blogs.jsx  HackerNews.jsx  Home.jsx  NotFound.jsx  Post.jsx
